<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item91" android:showAsAction="collapseActionView" android:checked="true" android:title="Orden Alfabético" android:visible="true" android:titleCondensed="Orden Alfabético" android:enabled="true"></item>
    <item android:id="@+id/item92" android:showAsAction="collapseActionView" android:title="Orden por Antiguedad" android:visible="true" android:enabled="true" android:titleCondensed="Orden por Fecha" android:checked="true"></item>
    <item android:id="@+id/item93" android:showAsAction="collapseActionView" android:title="Orden por Autor" android:titleCondensed="Orden por Autor" android:visible="true" android:enabled="true"></item>
	
</menu>
